{
  "name": "choice-hotel-proposal",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "ANTHROPIC_API_KEY=$(grep ANTHROPIC_API_KEY .env | cut -d= -f2) node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
